<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <link rel="icon" sizes="32x32" href="favicon.ico">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/3841572c40.css">
    <link rel="stylesheet" href="vender/swiper/css/swiper.css">
    <link rel="stylesheet" href="vender/selectric/selectric.css">
    <link rel="stylesheet" href="vender/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="vender/ionrangeSlider/css/ion.rangeSlider.css">
    <link rel="stylesheet" href="vender/ionrangeSlider/css/ion.rangeSlider.skinFlat.css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"
          rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="vender/slick/css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Заголовок проекта</title>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide menu">
            <div class="user_photo"></div>
            <div class="status">Куратор</div>
            <div class="sidebar-menu">
                <ul class="up">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Календарь</a></li>
                    <li><a href="#">Еда</a></li>
                    <li><a href="#">FAQ </a></li>
                    <li><a href="#">Инструкция <br> куратора</a></li>
                </ul>
                <ul class="bottom">
                    <li><a href="#">Группа в Facebook</a></li>
                    <li><a href="#">Канал Telegram</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div><!--sibebar for mobile-->
        <div class="swiper-slide content">
            <header>
                <a href="index.html" class="logo"><img src="img/logo.svg" width="143" height="46" alt="logo"></a>
                <button class="btn-menu"><img src="img/menu.svg" width="38" height="23" alt="menu"></button>
                <div id="open-dropdown" class="user">
                    <span class="lk"><img src="img/user.svg" width="41" height="41" alt="user"></span>
                    <span class="open-dropdown"><img src="img/polygon.svg" width="13" height="8" alt=""></span>
                    <div class="dropdown-menu">
                        <ul class="up">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">О программе</a></li>
                            <li><a href="#">Календарь</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Помокод</a></li>
                        </ul>
                        <ul class="bottom">
                            <li><a href="#">Мой профиль</a></li>
                            <li><a href="#">Выйти</a></li>
                            <li><a id="logIn" href="#">Войти</a></li>
                        </ul>
                    </div>
                </div>
                <div class="main-menu">
                    <button class="close-menu"><img src="img/menu_main.svg" width="25" height="25" alt="menu_main.svg"></button>
                    <ul>
                        <li><a href="index.html?active=1" id="anchor1">Кто мы</a></li>
                        <li><a href="index.html?active=2" id="anchor2">наша Команда</a></li>
                        <li><a href="index.html?active=3" id="anchor3">Что мы делаем</a></li>
                        <li><a href="index.html?active=4" id="anchor4">О курсе</a></li>
                        <li><a href="index.html?active=5" id="anchor5">Что получишь</a></li>
                        <li><a href="index.html?active=6" id="anchor6">Что от тебя нужно</a></li>
                        <li><a href="index.html?active=7" id="anchor7">Отзывы о нас</a></li>
                        <li><a href="index.html?active=8" id="anchor8">Отзывы Instagram</a></li>
                        <li><a href="index.html?active=9" id="anchor9">Записаться на курс</a></li>
                    </ul>
                </div>
            </header>

            <section class="curator">
                <div class="section_header curator">
                    <div class="menu-button">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                    <h3>Mila Modzelevskaya <a href="#" class="edit"><img src="img/pencil.svg" width="35" height="35" alt="edit"></a>
                    </h3>
                </div>    <!--section_header-->
                <div class="container flex-container">
                    <div class="sidebar">
                        <div class="user_photo"></div>
                        <div class="status">Куратор</div>
                        <div class="sidebar-menu">
                            <ul class="up">
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Календарь</a></li>
                                <li><a href="#">Еда</a></li>
                                <li><a href="#">FAQ </a></li>
                                <li><a href="#">Инструкция <br> куратора</a></li>
                            </ul>
                            <ul class="bottom">
                                <li><a href="#">Группа в Facebook</a></li>
                                <li><a href="#">Канал Telegram</a></li>
                                <li><a href="#">Instagram</a></li>
                            </ul>
                        </div>
                    </div>        <!--sibebar-->
                    <div class="contentIn">
                        <h2>Календарь</h2>
                        <div class="content_text candidat_calendar">
                            <h3>Набрать новый набор</h3>
                            <form action="#">
                                <div class="row">
                                    <div class="col col1">
                                        <label for="sel1">Период проведения</label>
                                        <select id="sel1" class="selectric">
                                            <option value="1">15.02.2018 - 22.02.2018</option>
                                            <option value="2">15.02.2018 - 22.02.2018</option>
                                            <option value="3">15.02.2018 - 22.02.2018</option>
                                            <option value="4">15.02.2018 - 22.02.2018</option>
                                        </select>
                                    </div>
                                    <div class="col col2">
                                        <label for="sel2">Ко-во участников</label>
                                        <select id="sel2" class="selectric">
                                            <option value="1">1</option>
                                            <option value="1">2</option>
                                            <option value="1">3</option>
                                            <option value="1">4</option>
                                            <option value="1">5</option>
                                            <option value="1">6</option>
                                            <option value="1">7</option>
                                            <option value="1">8</option>
                                            <option value="1">9</option>
                                            <option value="1">10</option>
                                        </select>
                                    </div>
                                    <button class="btn">Собрать группу</button>
                                </div>
                            </form>
                            <div class="table-group">
                                <div class="title">Моя группа 04.12.17 - 24.12.17</div>
                                <ul class="table">
                                    <li class="head">
                                        <ul>
                                            <li class="name">Имя участника</li>
                                            <li class="email">Email</li>
                                            <li class="phone">Телефон</li>
                                            <li class="quantity">Кол-во чисток</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li class="name"><span class="forMobile">Имя участника</span> Елизавет Тихонова</li>
                                            <li class="email"><span class="forMobile">Email</span>Tikhonova@yandex.ru</li>
                                            <li class="phone"><span class="forMobile">Телефон</span>+7 925 323 23 23</li>
                                            <li class="quantity"><span class="forMobile">Кол-во чисток</span>3</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li class="name"><span class="forMobile">Имя участника</span> Елизавет Тихонова</li>
                                            <li class="email"><span class="forMobile">Email</span>Tikhonova@yandex.ru</li>
                                            <li class="phone"><span class="forMobile">Телефон</span>+7 925 323 23 23</li>
                                            <li class="quantity"><span class="forMobile">Кол-во чисток</span>3</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li class="name"><span class="forMobile">Имя участника</span> Елизавет Тихонова</li>
                                            <li class="email"><span class="forMobile">Email</span>Tikhonova@yandex.ru</li>
                                            <li class="phone"><span class="forMobile">Телефон</span>+7 925 323 23 23</li>
                                            <li class="quantity"><span class="forMobile">Кол-во чисток</span>3</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li class="name"><span class="forMobile">Имя участника</span> Елизавет Тихонова</li>
                                            <li class="email"><span class="forMobile">Email</span>Tikhonova@yandex.ru</li>
                                            <li class="phone"><span class="forMobile">Телефон</span>+7 925 323 23 23</li>
                                            <li class="quantity"><span class="forMobile">Кол-во чисток</span>3</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li class="name"><span class="forMobile">Имя участника</span> Елизавет Тихонова</li>
                                            <li class="email"><span class="forMobile">Email</span>Tikhonova@yandex.ru</li>
                                            <li class="phone"><span class="forMobile">Телефон</span>+7 925 323 23 23</li>
                                            <li class="quantity"><span class="forMobile">Кол-во чисток</span>3</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="table-group">
                                <div class="title">Моя группа 12.01.18 - 02.02.18</div>
                                <ul class="table">
                                    <li class="head">
                                        <ul>
                                            <li class="name">Имя участника</li>
                                            <li class="email">Email</li>
                                            <li class="phone">Телефон</li>
                                            <li class="quantity">Кол-во чисток</li>
                                        </ul>
                                    </li>
                                    <li>
                                    <ul>
                                        <li class="name"><span class="forMobile">Имя участника</span> Константинопольский Костя</li>
                                        <li class="email"><span class="forMobile">Email</span>Tikhonova@yandex.ru</li>
                                        <li class="phone"><span class="forMobile">Телефон</span>+7 925 323 23 23</li>
                                        <li class="quantity"><span class="forMobile">Кол-во чисток</span>3</li>
                                    </ul>
                                </li>
                                    <li>
                                        <ul>
                                            <li class="name"><span class="forMobile">Имя участника</span> Константинопольский Костя</li>
                                            <li class="email"><span class="forMobile">Email</span>Tikhonova@yandex.ru</li>
                                            <li class="phone"><span class="forMobile">Телефон</span>+7 925 323 23 23</li>
                                            <li class="quantity"><span class="forMobile">Кол-во чисток</span>3</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li class="name"><span class="forMobile">Имя участника</span> Константинопольский Костя</li>
                                            <li class="email"><span class="forMobile">Email</span>Tikhonova@yandex.ru</li>
                                            <li class="phone"><span class="forMobile">Телефон</span>+7 925 323 23 23</li>
                                            <li class="quantity"><span class="forMobile">Кол-во чисток</span>3</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li class="name"><span class="forMobile">Имя участника</span> Константинопольский Костя</li>
                                            <li class="email"><span class="forMobile">Email</span>Tikhonova@yandex.ru</li>
                                            <li class="phone"><span class="forMobile">Телефон</span>+7 925 323 23 23</li>
                                            <li class="quantity"><span class="forMobile">Кол-во чисток</span>3</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>        <!--content-->
                </div>    <!--container-->
            </section>

            <footer>
                <div class="container flex-container">
                    <div class="left">
                        <a href="index.html" class="logo"><img src="img/logo.svg" width="143" height="46" alt="logo"></a>
                        <p>©2017</p>
                    </div>
                    <div class="right">
                        <ul>
                            <li class="fb"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li class="vk"><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                            <li class="google"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li class="instagram"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </footer>

            <script
                    src="https://code.jquery.com/jquery-3.2.1.js"
                    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
                    crossorigin="anonymous"></script>
            <script src="vender/swiper/js/swiper.min.js"></script>
            <script src="vender/selectric/jquery.selectric.min.js"></script>
            <script src="vender/ionrangeSlider/js/ion-rangeSlider/ion.rangeSlider.min.js"></script>
            <script src="vender/tabslet/jquery.tabslet.min.js"></script>
            <script src="vender/slick/slick.min.js"></script>
            <script src="js/core.js"></script>
        </div>
    </div>
</div>
<div id="modalLogIn">
    <span class="close" id="closeModal"><img src="img/close.svg" alt=""></span>
    <h3>Вход</h3>
    <a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i> Войти через Facebook</a>
    <a href="#" class="vk"><i class="fa fa-vk" aria-hidden="true"></i> Войти через VK</a>
    <a href="#" class="google"><i class="fa fa-google" aria-hidden="true"></i> Войти через Google</a>
    <a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i> Войти через Instagram</a>
    <p>
        Уважаемые участники пользуйтесь только одной <br>
        социальной сетью для входа
    </p>
</div><!--modalLogIn-->
</body>
</html>