<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <link rel="icon" sizes="32x32" href="favicon.ico">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/3841572c40.css">
    <link rel="stylesheet" href="vender/swiper/css/swiper.css">
    <link rel="stylesheet" href="vender/selectric/selectric.css">
    <link rel="stylesheet" href="vender/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="vender/ionrangeSlider/css/ion.rangeSlider.css">
    <link rel="stylesheet" href="vender/ionrangeSlider/css/ion.rangeSlider.skinFlat.css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"
          rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="vender/slick/css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Заголовок проекта</title>
</head>
<body class="settings_page">

    <header>
        <a href="index.html" class="logo"><img src="img/logo.svg" width="143" height="46" alt="logo"></a>
        <button class="btn-menu"><img src="img/menu.svg" width="38" height="23" alt="menu"></button>
        <div id="open-dropdown" class="user">
            <span class="lk"><img src="img/user.svg" width="41" height="41" alt="user"></span>
            <span class="open-dropdown"><img src="img/polygon.svg" width="13" height="8" alt=""></span>
            <div class="dropdown-menu">
                <ul class="up">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О программе</a></li>
                    <li><a href="#">Календарь</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Помокод</a></li>
                </ul>
                <ul class="bottom">
                    <li><a href="#">Мой профиль</a></li>
                    <li><a href="#">Выйти</a></li>
                    <li><a id="logIn" href="#">Войти</a></li>
                </ul>
            </div>
        </div>
        <div class="main-menu">
            <button class="close-menu"><img src="img/menu_main.svg" width="25" height="25" alt="menu_main.svg"></button>
            <ul>
                <li><a href="index.html?active=1" id="anchor1">Кто мы</a></li>
                <li><a href="index.html?active=2" id="anchor2">наша Команда</a></li>
                <li><a href="index.html?active=3" id="anchor3">Что мы делаем</a></li>
                <li><a href="index.html?active=4" id="anchor4">О курсе</a></li>
                <li><a href="index.html?active=5" id="anchor5">Что получишь</a></li>
                <li><a href="index.html?active=6" id="anchor6">Что от тебя нужно</a></li>
                <li><a href="index.html?active=7" id="anchor7">Отзывы о нас</a></li>
                <li><a href="index.html?active=8" id="anchor8">Отзывы Instagram</a></li>
                <li><a href="index.html?active=9" id="anchor9">Записаться на курс</a></li>
            </ul>
        </div>
    </header>

    <section class="settings">
        <div class="section_header settings">
            <h3>Настройка профиля</h3>
        </div>    <!--section_header-->
        <div class="container flex-container">
            <div class="sidebar">
                <div class="user_photo settings"></div>
                <input hidden id="addPhoto" type="file">
                <label for="addPhoto">Загрузить фото</label>
                <p>
                    Рекомендованный размер фото
                    - не менее 200x200 px, jpg, png.
                </p>
            </div>        <!--sibebar-->
            <div class="contentIn">
                <h2>Личные данные</h2>
                <div class="content_text settings">
                    <form action="#">
                        <div class="block">
                            <h4>Личные данные</h4>
                            <div class="row">
                                <div class="col">
                                    <label for="sName">Имя</label>
                                    <input type="text" id="sName" placeholder="Маша">
                                </div>
                                <div class="col">
                                    <label for="sLastName">Фамилия</label>
                                    <input type="text" id="sLastName" placeholder="Лесовая">
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <h3>Контактные данные</h3>
                            <div class="row">
                                <div class="col">
                                    <label for="sEmail">Email</label>
                                    <input type="text" id="sEmail" placeholder="1231@yandex.ru">
                                </div>
                                <div class="col">
                                    <label for="sPhone">Телефон</label>
                                    <input type="text" id="sPhone" placeholder="+7 (925) 232-32-32">
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <h3>Дата рождения</h3>
                            <div class="row">
                                <div class="col col1">
                                    <label for="sel4">День</label>
                                    <select id="sel4" class="selectric">
                                        <option value="12">12</option>
                                        <option value="15">15</option>
                                        <option value="20">20</option>
                                        <option value="25">25</option>
                                        <option value="31">31</option>
                                    </select>
                                </div>
                                <div class="col col2">
                                    <label for="sel5">Месяц</label>
                                    <select id="sel5" class="selectric">
                                        <option value="1">Январь</option>
                                        <option value="2">Февраль</option>
                                        <option value="3">Март</option>
                                        <option value="4">Апрель</option>
                                        <option value="5">Май</option>
                                        <option value="6">Июнь</option>
                                        <option value="7">Июль</option>
                                        <option value="8">Август</option>
                                        <option value="9">Сентябрь</option>
                                        <option value="10">Октябрь</option>
                                        <option value="11">Ноябрь</option>
                                        <option value="12">Декабрь</option>
                                    </select>
                                </div>
                                <div class="col col3">
                                    <label for="sel6">Год</label>
                                    <select id="sel6" class="selectric">
                                        <option value="1">1992</option>
                                        <option value="1">1993</option>
                                        <option value="1">1994</option>
                                        <option value="1">1995</option>
                                        <option value="1">2012</option>
                                        <option value="1">2017</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <h3>Место проживания</h3>
                            <div class="row">
                                <div class="col">
                                    <label for="country">Страна</label>
                                    <select id="country" class="selectric">
                                        <option value="">Россия</option>
                                        <option value="">Украина</option>
                                        <option value="">Казахстан</option>
                                        <option value="">Кыргызстан</option>
                                        <option value="">Узбекистан</option>
                                        <option value="">Германия</option>
                                        <option value="">Польша</option>
                                        <option value="">Венгрия</option>
                                        <option value="">Бельгия</option>
                                        <option value="">Норвегия</option>
                                    </select>
                                </div>
                                <div class="col">
                                    <label for="city">Город</label>
                                    <select id="city" class="selectric">
                                        <option value="">Москва</option>
                                        <option value="">Казань</option>
                                        <option value="">Сочи</option>
                                        <option value="">Краснодар</option>
                                        <option value="">Красноярск</option>
                                        <option value="">Волгоград</option>
                                        <option value="">Санкт-петербург</option>
                                        <option value="">Тула</option>
                                        <option value="">Нижний Новгород</option>
                                        <option value="">Тюмень</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <button class="btn">Сохранить</button>
                    </form>
                </div>
            </div>        <!--content-->
        </div>    <!--container-->
    </section>

    <footer>
        <div class="container flex-container">
            <div class="left">
                <a href="index.html" class="logo"><img src="img/logo.svg" width="143" height="46" alt="logo"></a>
                <p>©2017</p>
            </div>
            <div class="right">
                <ul>
                    <li class="fb"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li class="vk"><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                    <li class="google"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li class="instagram"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
    <script src="vender/swiper/js/swiper.min.js"></script>
    <script src="vender/selectric/jquery.selectric.min.js"></script>
    <script src="vender/ionrangeSlider/js/ion-rangeSlider/ion.rangeSlider.min.js"></script>
    <script src="vender/tabslet/jquery.tabslet.min.js"></script>
    <script src="vender/slick/slick.min.js"></script>
    <script src="js/core.js"></script>

    <div id="modalLogIn">
        <span class="close" id="closeModal"><img src="img/close.svg" alt=""></span>
        <h3>Вход</h3>
        <a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i> Войти через Facebook</a>
        <a href="#" class="vk"><i class="fa fa-vk" aria-hidden="true"></i> Войти через VK</a>
        <a href="#" class="google"><i class="fa fa-google" aria-hidden="true"></i> Войти через Google</a>
        <a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i> Войти через Instagram</a>
        <p>
            Уважаемые участники пользуйтесь только одной <br>
            социальной сетью для входа
        </p>
    </div><!--modalLogIn-->
</body>
</html>